# springboot-webapplication

./: Dockerfile  Jenkinsfile  JenkinsfileCD  README.md  pom.xml
.github/workflows/: main_naresh-app-service.yml
