pipeline {
    agent any
    environment {
        NEXUS_URL = "http://3.129.7.233:8081"
        TOMCAT_IP = "3.22.70.251"
    }
    stages {
        stage("Download_Artifact") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'password', usernameVariable: 'username')]) {
                    sh "curl -u ${username}:${password} \
                        -X GET '${NEXUS_URL}/repository/maven-snapshots/com/tecmax/demo/mavewebappdemo/2.0.0-SNAPSHOT/mavewebappdemo-2.0.0-20240502.024756-1.war' \
                        -o /var/lib/jenkins/springbootweb.war"
                }
            }
        }
        stage("Deploy_to_Tomcat") {
            steps {
                sh "scp /var/lib/jenkins/springbootweb.war root@${TOMCAT_IP}:/opt/apache-tomcat-10.1.23/webapps/springbootweb.war"
            }
        }
    }
}