<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>	
	
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
		<snapshotRepository>
    		  <id>maven-snapshots</id>
    		  <url>http://54.197.82.186:8081/repository/maven-snapshots/</url>
   		</snapshotRepository>
	</distributionManagement>
		<properties>
		<sonar.host.url>http://100.24.237.243:9000</sonar.host.url>
		<sonar.login>e99708d5d6aee7ee4cebe8abf468de0cc262190a</sonar.login>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>3.2.2</version>
                        </plugin>
			
		</plugins>
	</build>
</project>
